libdc1394 error: Failed to initialize libdc1394
I0615 16:24:54.993682 27179 caffe.cpp:99] Use GPU with device ID 0
I0615 16:24:55.112215 27179 caffe.cpp:107] Starting Optimization
I0615 16:24:55.112277 27179 solver.cpp:32] Initializing solver from parameters: 
base_lr: 1e-07
display: 10
max_iter: 2000
lr_policy: "fixed"
momentum: 0.7
weight_decay: 0.004
snapshot: 1000
snapshot_prefix: "snapshots/16-06-15_15h49m18s_0_30_reconstructIncremental2"
solver_mode: GPU
net: "prototxt/16-06-15_15h49m18s_0_30_reconstructIncremental2_net.sh"
I0615 16:24:55.112293 27179 solver.cpp:70] Creating training net from net file: prototxt/16-06-15_15h49m18s_0_30_reconstructIncremental2_net.sh
I0615 16:24:55.112779 27179 net.cpp:277] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0615 16:24:55.112906 27179 net.cpp:39] Initializing net from parameters: 
layers {
  top: "data"
  name: "data"
  type: DATA
  data_param {
    source: "/dataset/cifar100_lmdb_lab/cifar100_train_lmdb"
    batch_size: 512
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/dataset/cifar100_lmdb_lab/mean.binaryproto"
  }
}
layers {
  bottom: "data"
  top: "0_0_conv"
  name: "0_0_conv"
  type: CONVOLUTION
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "0_0_conv"
  top: "0_0_conv"
  name: "0_0_conv_ReLU"
  type: RELU
}
layers {
  bottom: "0_0_conv"
  top: "0_1_conv"
  name: "0_1_conv"
  type: CONVOLUTION
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "0_1_conv"
  top: "0_1_conv"
  name: "0_1_conv_ReLU"
  type: RELU
}
layers {
  bottom: "0_1_conv"
  top: "0_pool"
  name: "0_pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "0_pool"
  top: "1_0_conv"
  name: "1_0_conv"
  type: CONVOLUTION
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "1_0_conv"
  top: "1_0_conv"
  name: "1_0_conv_ReLU"
  type: RELU
}
layers {
  bottom: "1_0_conv"
  top: "1_1_conv"
  name: "1_1_conv"
  type: CONVOLUTION
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "1_1_conv"
  top: "1_1_conv"
  name: "1_1_conv_ReLU"
  type: RELU
}
layers {
  bottom: "1_1_conv"
  top: "1_pool"
  top: "1_pool_mask"
  name: "1_pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "1_pool"
  top: "2_0_conv"
  name: "2_0_conv"
  type: CONVOLUTION
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "2_0_conv"
  top: "2_0_conv"
  name: "2_0_conv_ReLU"
  type: RELU
}
layers {
  bottom: "2_0_conv"
  top: "2_1_conv"
  name: "2_1_conv"
  type: CONVOLUTION
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "2_1_conv"
  top: "2_1_conv"
  name: "2_1_conv_ReLU"
  type: RELU
}
layers {
  bottom: "2_1_conv"
  top: "2_pool"
  top: "2_pool_mask"
  name: "2_pool"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "2_pool"
  top: "middle_conv"
  name: "middle_conv"
  type: CONVOLUTION
  blobs_lr: 0
  blobs_lr: 0
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 50
    pad: 0
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "middle_conv"
  top: "middle_deconv"
  name: "middle_deconv"
  type: DECONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "middle_deconv"
  bottom: "2_pool_mask"
  top: "2_unpool"
  name: "2_unpool"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 8
  }
}
layers {
  bottom: "2_unpool"
  top: "2_1_deconv"
  name: "2_1_deconv"
  type: DECONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "2_1_deconv"
  top: "2_1_deconv"
  name: "2_1_deconv_ReLU"
  type: RELU
}
layers {
  bottom: "2_1_deconv"
  top: "2_0_deconv"
  name: "2_0_deconv"
  type: DECONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "2_0_deconv"
  top: "2_0_deconv"
  name: "2_0_deconv_ReLU"
  type: RELU
}
layers {
  bottom: "2_0_deconv"
  bottom: "1_pool_mask"
  top: "1_unpool"
  name: "1_unpool"
  type: UNPOOLING
  unpooling_param {
    unpool: MAX
    kernel_size: 2
    stride: 2
    unpool_size: 16
  }
}
layers {
  bottom: "1_unpool"
  top: "1_1_deconv"
  name: "1_1_deconv"
  type: DECONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "1_1_deconv"
  top: "1_1_deconv"
  name: "1_1_deconv_ReLU"
  type: RELU
}
layers {
  bottom: "1_1_deconv"
  top: "1_0_deconv"
  name: "1_0_deconv"
  type: DECONVOLUTION
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 0
  weight_decay: 0
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  bottom: "1_0_deconv"
  top: "1_0_deconv"
  name: "1_0_deconv_ReLU"
  type: RELU
}
layers {
  bottom: "0_pool"
  bottom: "1_0_deconv"
  top: "L2_Loss"
  name: "L2_Loss"
  type: EUCLIDEAN_LOSS
}
state {
  phase: TRAIN
}
I0615 16:24:55.113003 27179 layer_factory.hpp:78] Creating layer data
I0615 16:24:55.113016 27179 data_transformer.cpp:25] Loading mean file from/dataset/cifar100_lmdb_lab/mean.binaryproto
I0615 16:24:55.113064 27179 net.cpp:69] Creating Layer data
I0615 16:24:55.113070 27179 net.cpp:358] data -> data
I0615 16:24:55.113077 27179 net.cpp:98] Setting up data
I0615 16:24:55.113081 27179 data_layer.cpp:32] Opening dataset /dataset/cifar100_lmdb_lab/cifar100_train_lmdb
I0615 16:24:55.113153 27179 data_layer.cpp:71] output data size: 512,3,32,32
I0615 16:24:55.113934 27179 net.cpp:105] Top shape: 512 3 32 32 (1572864)
I0615 16:24:55.113946 27179 layer_factory.hpp:78] Creating layer 0_0_conv
I0615 16:24:55.113952 27179 net.cpp:69] Creating Layer 0_0_conv
I0615 16:24:55.113956 27179 net.cpp:396] 0_0_conv <- data
I0615 16:24:55.113963 27179 net.cpp:358] 0_0_conv -> 0_0_conv
I0615 16:24:55.113975 27179 net.cpp:98] Setting up 0_0_conv
I0615 16:24:55.114260 27179 net.cpp:105] Top shape: 512 8 32 32 (4194304)
I0615 16:24:55.114280 27179 layer_factory.hpp:78] Creating layer 0_0_conv_ReLU
I0615 16:24:55.114285 27179 net.cpp:69] Creating Layer 0_0_conv_ReLU
I0615 16:24:55.114289 27179 net.cpp:396] 0_0_conv_ReLU <- 0_0_conv
I0615 16:24:55.114292 27179 net.cpp:347] 0_0_conv_ReLU -> 0_0_conv (in-place)
I0615 16:24:55.114296 27179 net.cpp:98] Setting up 0_0_conv_ReLU
I0615 16:24:55.114300 27179 net.cpp:105] Top shape: 512 8 32 32 (4194304)
I0615 16:24:55.114302 27179 layer_factory.hpp:78] Creating layer 0_1_conv
I0615 16:24:55.114307 27179 net.cpp:69] Creating Layer 0_1_conv
I0615 16:24:55.114310 27179 net.cpp:396] 0_1_conv <- 0_0_conv
I0615 16:24:55.114315 27179 net.cpp:358] 0_1_conv -> 0_1_conv
I0615 16:24:55.114318 27179 net.cpp:98] Setting up 0_1_conv
I0615 16:24:55.114329 27179 net.cpp:105] Top shape: 512 8 32 32 (4194304)
I0615 16:24:55.114334 27179 layer_factory.hpp:78] Creating layer 0_1_conv_ReLU
I0615 16:24:55.114338 27179 net.cpp:69] Creating Layer 0_1_conv_ReLU
I0615 16:24:55.114341 27179 net.cpp:396] 0_1_conv_ReLU <- 0_1_conv
I0615 16:24:55.114346 27179 net.cpp:347] 0_1_conv_ReLU -> 0_1_conv (in-place)
I0615 16:24:55.114349 27179 net.cpp:98] Setting up 0_1_conv_ReLU
I0615 16:24:55.114352 27179 net.cpp:105] Top shape: 512 8 32 32 (4194304)
I0615 16:24:55.114354 27179 layer_factory.hpp:78] Creating layer 0_pool
I0615 16:24:55.114358 27179 net.cpp:69] Creating Layer 0_pool
I0615 16:24:55.114362 27179 net.cpp:396] 0_pool <- 0_1_conv
I0615 16:24:55.114365 27179 net.cpp:358] 0_pool -> 0_pool
I0615 16:24:55.114369 27179 net.cpp:98] Setting up 0_pool
I0615 16:24:55.114375 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114378 27179 layer_factory.hpp:78] Creating layer 0_pool_0_pool_0_split
I0615 16:24:55.114382 27179 net.cpp:69] Creating Layer 0_pool_0_pool_0_split
I0615 16:24:55.114385 27179 net.cpp:396] 0_pool_0_pool_0_split <- 0_pool
I0615 16:24:55.114389 27179 net.cpp:358] 0_pool_0_pool_0_split -> 0_pool_0_pool_0_split_0
I0615 16:24:55.114393 27179 net.cpp:358] 0_pool_0_pool_0_split -> 0_pool_0_pool_0_split_1
I0615 16:24:55.114398 27179 net.cpp:98] Setting up 0_pool_0_pool_0_split
I0615 16:24:55.114401 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114404 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114408 27179 layer_factory.hpp:78] Creating layer 1_0_conv
I0615 16:24:55.114413 27179 net.cpp:69] Creating Layer 1_0_conv
I0615 16:24:55.114415 27179 net.cpp:396] 1_0_conv <- 0_pool_0_pool_0_split_0
I0615 16:24:55.114420 27179 net.cpp:358] 1_0_conv -> 1_0_conv
I0615 16:24:55.114425 27179 net.cpp:98] Setting up 1_0_conv
I0615 16:24:55.114435 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114441 27179 layer_factory.hpp:78] Creating layer 1_0_conv_ReLU
I0615 16:24:55.114445 27179 net.cpp:69] Creating Layer 1_0_conv_ReLU
I0615 16:24:55.114447 27179 net.cpp:396] 1_0_conv_ReLU <- 1_0_conv
I0615 16:24:55.114451 27179 net.cpp:347] 1_0_conv_ReLU -> 1_0_conv (in-place)
I0615 16:24:55.114455 27179 net.cpp:98] Setting up 1_0_conv_ReLU
I0615 16:24:55.114457 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114460 27179 layer_factory.hpp:78] Creating layer 1_1_conv
I0615 16:24:55.114465 27179 net.cpp:69] Creating Layer 1_1_conv
I0615 16:24:55.114469 27179 net.cpp:396] 1_1_conv <- 1_0_conv
I0615 16:24:55.114472 27179 net.cpp:358] 1_1_conv -> 1_1_conv
I0615 16:24:55.114476 27179 net.cpp:98] Setting up 1_1_conv
I0615 16:24:55.114485 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114490 27179 layer_factory.hpp:78] Creating layer 1_1_conv_ReLU
I0615 16:24:55.114492 27179 net.cpp:69] Creating Layer 1_1_conv_ReLU
I0615 16:24:55.114495 27179 net.cpp:396] 1_1_conv_ReLU <- 1_1_conv
I0615 16:24:55.114500 27179 net.cpp:347] 1_1_conv_ReLU -> 1_1_conv (in-place)
I0615 16:24:55.114502 27179 net.cpp:98] Setting up 1_1_conv_ReLU
I0615 16:24:55.114506 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114511 27179 layer_factory.hpp:78] Creating layer 1_pool
I0615 16:24:55.114514 27179 net.cpp:69] Creating Layer 1_pool
I0615 16:24:55.114521 27179 net.cpp:396] 1_pool <- 1_1_conv
I0615 16:24:55.114526 27179 net.cpp:358] 1_pool -> 1_pool
I0615 16:24:55.114531 27179 net.cpp:358] 1_pool -> 1_pool_mask
I0615 16:24:55.114534 27179 net.cpp:98] Setting up 1_pool
I0615 16:24:55.114538 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114542 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114544 27179 layer_factory.hpp:78] Creating layer 2_0_conv
I0615 16:24:55.114547 27179 net.cpp:69] Creating Layer 2_0_conv
I0615 16:24:55.114550 27179 net.cpp:396] 2_0_conv <- 1_pool
I0615 16:24:55.114555 27179 net.cpp:358] 2_0_conv -> 2_0_conv
I0615 16:24:55.114559 27179 net.cpp:98] Setting up 2_0_conv
I0615 16:24:55.114568 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114574 27179 layer_factory.hpp:78] Creating layer 2_0_conv_ReLU
I0615 16:24:55.114578 27179 net.cpp:69] Creating Layer 2_0_conv_ReLU
I0615 16:24:55.114580 27179 net.cpp:396] 2_0_conv_ReLU <- 2_0_conv
I0615 16:24:55.114584 27179 net.cpp:347] 2_0_conv_ReLU -> 2_0_conv (in-place)
I0615 16:24:55.114588 27179 net.cpp:98] Setting up 2_0_conv_ReLU
I0615 16:24:55.114590 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114593 27179 layer_factory.hpp:78] Creating layer 2_1_conv
I0615 16:24:55.114598 27179 net.cpp:69] Creating Layer 2_1_conv
I0615 16:24:55.114600 27179 net.cpp:396] 2_1_conv <- 2_0_conv
I0615 16:24:55.114604 27179 net.cpp:358] 2_1_conv -> 2_1_conv
I0615 16:24:55.114609 27179 net.cpp:98] Setting up 2_1_conv
I0615 16:24:55.114616 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114621 27179 layer_factory.hpp:78] Creating layer 2_1_conv_ReLU
I0615 16:24:55.114624 27179 net.cpp:69] Creating Layer 2_1_conv_ReLU
I0615 16:24:55.114627 27179 net.cpp:396] 2_1_conv_ReLU <- 2_1_conv
I0615 16:24:55.114630 27179 net.cpp:347] 2_1_conv_ReLU -> 2_1_conv (in-place)
I0615 16:24:55.114634 27179 net.cpp:98] Setting up 2_1_conv_ReLU
I0615 16:24:55.114636 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114639 27179 layer_factory.hpp:78] Creating layer 2_pool
I0615 16:24:55.114645 27179 net.cpp:69] Creating Layer 2_pool
I0615 16:24:55.114646 27179 net.cpp:396] 2_pool <- 2_1_conv
I0615 16:24:55.114650 27179 net.cpp:358] 2_pool -> 2_pool
I0615 16:24:55.114655 27179 net.cpp:358] 2_pool -> 2_pool_mask
I0615 16:24:55.114658 27179 net.cpp:98] Setting up 2_pool
I0615 16:24:55.114661 27179 net.cpp:105] Top shape: 512 8 4 4 (65536)
I0615 16:24:55.114665 27179 net.cpp:105] Top shape: 512 8 4 4 (65536)
I0615 16:24:55.114667 27179 layer_factory.hpp:78] Creating layer middle_conv
I0615 16:24:55.114672 27179 net.cpp:69] Creating Layer middle_conv
I0615 16:24:55.114675 27179 net.cpp:396] middle_conv <- 2_pool
I0615 16:24:55.114680 27179 net.cpp:358] middle_conv -> middle_conv
I0615 16:24:55.114682 27179 net.cpp:98] Setting up middle_conv
I0615 16:24:55.114717 27179 net.cpp:105] Top shape: 512 50 1 1 (25600)
I0615 16:24:55.114722 27179 layer_factory.hpp:78] Creating layer middle_deconv
I0615 16:24:55.114732 27179 net.cpp:69] Creating Layer middle_deconv
I0615 16:24:55.114735 27179 net.cpp:396] middle_deconv <- middle_conv
I0615 16:24:55.114739 27179 net.cpp:358] middle_deconv -> middle_deconv
I0615 16:24:55.114743 27179 net.cpp:98] Setting up middle_deconv
I0615 16:24:55.114780 27179 net.cpp:105] Top shape: 512 8 2 2 (16384)
I0615 16:24:55.114785 27179 layer_factory.hpp:78] Creating layer 2_unpool
I0615 16:24:55.114790 27179 net.cpp:69] Creating Layer 2_unpool
I0615 16:24:55.114794 27179 net.cpp:396] 2_unpool <- middle_deconv
I0615 16:24:55.114796 27179 net.cpp:396] 2_unpool <- 2_pool_mask
I0615 16:24:55.114800 27179 net.cpp:358] 2_unpool -> 2_unpool
I0615 16:24:55.114805 27179 net.cpp:98] Setting up 2_unpool
I0615 16:24:55.114810 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114814 27179 layer_factory.hpp:78] Creating layer 2_1_deconv
I0615 16:24:55.114819 27179 net.cpp:69] Creating Layer 2_1_deconv
I0615 16:24:55.114822 27179 net.cpp:396] 2_1_deconv <- 2_unpool
I0615 16:24:55.114828 27179 net.cpp:358] 2_1_deconv -> 2_1_deconv
I0615 16:24:55.114836 27179 net.cpp:98] Setting up 2_1_deconv
I0615 16:24:55.114846 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114852 27179 layer_factory.hpp:78] Creating layer 2_1_deconv_ReLU
I0615 16:24:55.114856 27179 net.cpp:69] Creating Layer 2_1_deconv_ReLU
I0615 16:24:55.114859 27179 net.cpp:396] 2_1_deconv_ReLU <- 2_1_deconv
I0615 16:24:55.114863 27179 net.cpp:347] 2_1_deconv_ReLU -> 2_1_deconv (in-place)
I0615 16:24:55.114866 27179 net.cpp:98] Setting up 2_1_deconv_ReLU
I0615 16:24:55.114869 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114872 27179 layer_factory.hpp:78] Creating layer 2_0_deconv
I0615 16:24:55.114876 27179 net.cpp:69] Creating Layer 2_0_deconv
I0615 16:24:55.114879 27179 net.cpp:396] 2_0_deconv <- 2_1_deconv
I0615 16:24:55.114883 27179 net.cpp:358] 2_0_deconv -> 2_0_deconv
I0615 16:24:55.114887 27179 net.cpp:98] Setting up 2_0_deconv
I0615 16:24:55.114897 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114902 27179 layer_factory.hpp:78] Creating layer 2_0_deconv_ReLU
I0615 16:24:55.114904 27179 net.cpp:69] Creating Layer 2_0_deconv_ReLU
I0615 16:24:55.114907 27179 net.cpp:396] 2_0_deconv_ReLU <- 2_0_deconv
I0615 16:24:55.114910 27179 net.cpp:347] 2_0_deconv_ReLU -> 2_0_deconv (in-place)
I0615 16:24:55.114913 27179 net.cpp:98] Setting up 2_0_deconv_ReLU
I0615 16:24:55.114917 27179 net.cpp:105] Top shape: 512 8 8 8 (262144)
I0615 16:24:55.114919 27179 layer_factory.hpp:78] Creating layer 1_unpool
I0615 16:24:55.114923 27179 net.cpp:69] Creating Layer 1_unpool
I0615 16:24:55.114926 27179 net.cpp:396] 1_unpool <- 2_0_deconv
I0615 16:24:55.114929 27179 net.cpp:396] 1_unpool <- 1_pool_mask
I0615 16:24:55.114933 27179 net.cpp:358] 1_unpool -> 1_unpool
I0615 16:24:55.114938 27179 net.cpp:98] Setting up 1_unpool
I0615 16:24:55.114940 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114943 27179 layer_factory.hpp:78] Creating layer 1_1_deconv
I0615 16:24:55.114950 27179 net.cpp:69] Creating Layer 1_1_deconv
I0615 16:24:55.114953 27179 net.cpp:396] 1_1_deconv <- 1_unpool
I0615 16:24:55.114958 27179 net.cpp:358] 1_1_deconv -> 1_1_deconv
I0615 16:24:55.114961 27179 net.cpp:98] Setting up 1_1_deconv
I0615 16:24:55.114974 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114977 27179 layer_factory.hpp:78] Creating layer 1_1_deconv_ReLU
I0615 16:24:55.114981 27179 net.cpp:69] Creating Layer 1_1_deconv_ReLU
I0615 16:24:55.114984 27179 net.cpp:396] 1_1_deconv_ReLU <- 1_1_deconv
I0615 16:24:55.114989 27179 net.cpp:347] 1_1_deconv_ReLU -> 1_1_deconv (in-place)
I0615 16:24:55.114991 27179 net.cpp:98] Setting up 1_1_deconv_ReLU
I0615 16:24:55.114995 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.114997 27179 layer_factory.hpp:78] Creating layer 1_0_deconv
I0615 16:24:55.115001 27179 net.cpp:69] Creating Layer 1_0_deconv
I0615 16:24:55.115005 27179 net.cpp:396] 1_0_deconv <- 1_1_deconv
I0615 16:24:55.115008 27179 net.cpp:358] 1_0_deconv -> 1_0_deconv
I0615 16:24:55.115011 27179 net.cpp:98] Setting up 1_0_deconv
I0615 16:24:55.115021 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.115025 27179 layer_factory.hpp:78] Creating layer 1_0_deconv_ReLU
I0615 16:24:55.115028 27179 net.cpp:69] Creating Layer 1_0_deconv_ReLU
I0615 16:24:55.115031 27179 net.cpp:396] 1_0_deconv_ReLU <- 1_0_deconv
I0615 16:24:55.115034 27179 net.cpp:347] 1_0_deconv_ReLU -> 1_0_deconv (in-place)
I0615 16:24:55.115038 27179 net.cpp:98] Setting up 1_0_deconv_ReLU
I0615 16:24:55.115041 27179 net.cpp:105] Top shape: 512 8 16 16 (1048576)
I0615 16:24:55.115043 27179 layer_factory.hpp:78] Creating layer L2_Loss
I0615 16:24:55.115048 27179 net.cpp:69] Creating Layer L2_Loss
I0615 16:24:55.115051 27179 net.cpp:396] L2_Loss <- 0_pool_0_pool_0_split_1
I0615 16:24:55.115054 27179 net.cpp:396] L2_Loss <- 1_0_deconv
I0615 16:24:55.115057 27179 net.cpp:358] L2_Loss -> L2_Loss
I0615 16:24:55.115064 27179 net.cpp:98] Setting up L2_Loss
I0615 16:24:55.115070 27179 net.cpp:105] Top shape: 1 1 1 1 (1)
I0615 16:24:55.115077 27179 net.cpp:111]     with loss weight 1
I0615 16:24:55.115090 27179 net.cpp:172] L2_Loss needs backward computation.
I0615 16:24:55.115093 27179 net.cpp:172] 1_0_deconv_ReLU needs backward computation.
I0615 16:24:55.115095 27179 net.cpp:172] 1_0_deconv needs backward computation.
I0615 16:24:55.115098 27179 net.cpp:172] 1_1_deconv_ReLU needs backward computation.
I0615 16:24:55.115100 27179 net.cpp:172] 1_1_deconv needs backward computation.
I0615 16:24:55.115103 27179 net.cpp:172] 1_unpool needs backward computation.
I0615 16:24:55.115106 27179 net.cpp:172] 2_0_deconv_ReLU needs backward computation.
I0615 16:24:55.115109 27179 net.cpp:172] 2_0_deconv needs backward computation.
I0615 16:24:55.115111 27179 net.cpp:172] 2_1_deconv_ReLU needs backward computation.
I0615 16:24:55.115114 27179 net.cpp:172] 2_1_deconv needs backward computation.
I0615 16:24:55.115116 27179 net.cpp:172] 2_unpool needs backward computation.
I0615 16:24:55.115119 27179 net.cpp:172] middle_deconv needs backward computation.
I0615 16:24:55.115123 27179 net.cpp:174] middle_conv does not need backward computation.
I0615 16:24:55.115125 27179 net.cpp:174] 2_pool does not need backward computation.
I0615 16:24:55.115128 27179 net.cpp:174] 2_1_conv_ReLU does not need backward computation.
I0615 16:24:55.115130 27179 net.cpp:174] 2_1_conv does not need backward computation.
I0615 16:24:55.115134 27179 net.cpp:174] 2_0_conv_ReLU does not need backward computation.
I0615 16:24:55.115135 27179 net.cpp:174] 2_0_conv does not need backward computation.
I0615 16:24:55.115139 27179 net.cpp:174] 1_pool does not need backward computation.
I0615 16:24:55.115141 27179 net.cpp:174] 1_1_conv_ReLU does not need backward computation.
I0615 16:24:55.115144 27179 net.cpp:174] 1_1_conv does not need backward computation.
I0615 16:24:55.115146 27179 net.cpp:174] 1_0_conv_ReLU does not need backward computation.
I0615 16:24:55.115149 27179 net.cpp:174] 1_0_conv does not need backward computation.
I0615 16:24:55.115151 27179 net.cpp:174] 0_pool_0_pool_0_split does not need backward computation.
I0615 16:24:55.115154 27179 net.cpp:174] 0_pool does not need backward computation.
I0615 16:24:55.115157 27179 net.cpp:174] 0_1_conv_ReLU does not need backward computation.
I0615 16:24:55.115160 27179 net.cpp:174] 0_1_conv does not need backward computation.
I0615 16:24:55.115162 27179 net.cpp:174] 0_0_conv_ReLU does not need backward computation.
I0615 16:24:55.115165 27179 net.cpp:174] 0_0_conv does not need backward computation.
I0615 16:24:55.115169 27179 net.cpp:174] data does not need backward computation.
I0615 16:24:55.115170 27179 net.cpp:210] This network produces output L2_Loss
I0615 16:24:55.115185 27179 net.cpp:469] Collecting Learning Rate and Weight Decay.
I0615 16:24:55.115190 27179 net.cpp:221] Network initialization done.
I0615 16:24:55.115192 27179 net.cpp:222] Memory required for data: 135958532
I0615 16:24:55.115248 27179 solver.cpp:42] Solver scaffolding done.
I0615 16:24:55.115272 27179 caffe.cpp:115] Finetuning from snapshots/16-06-15_15h49m18s_0_20_reconstructIncremental1_iter_2000.caffemodel
I0615 16:24:55.115427 27179 solver.cpp:247] Solving 
I0615 16:24:55.115433 27179 solver.cpp:248] Learning Rate Policy: fixed
I0615 16:24:55.335747 27179 solver.cpp:213] Iteration 0, loss = 6.38783e+06
I0615 16:24:55.335778 27179 solver.cpp:228]     Train net output #0: L2_Loss = 6.38783e+06 (* 1 = 6.38783e+06 loss)
I0615 16:24:55.335784 27179 solver.cpp:473] Iteration 0, lr = 1e-07
I0615 16:24:57.569335 27179 solver.cpp:213] Iteration 10, loss = 4.66472e+06
I0615 16:24:57.569367 27179 solver.cpp:228]     Train net output #0: L2_Loss = 4.66472e+06 (* 1 = 4.66472e+06 loss)
I0615 16:24:57.569373 27179 solver.cpp:473] Iteration 10, lr = 1e-07
I0615 16:24:59.803056 27179 solver.cpp:213] Iteration 20, loss = 5.0255e+06
I0615 16:24:59.803089 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.0255e+06 (* 1 = 5.0255e+06 loss)
I0615 16:24:59.803102 27179 solver.cpp:473] Iteration 20, lr = 1e-07
I0615 16:25:02.035925 27179 solver.cpp:213] Iteration 30, loss = 5.61671e+06
I0615 16:25:02.035974 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.61671e+06 (* 1 = 5.61671e+06 loss)
I0615 16:25:02.035980 27179 solver.cpp:473] Iteration 30, lr = 1e-07
I0615 16:25:04.268919 27179 solver.cpp:213] Iteration 40, loss = 3.52812e+06
I0615 16:25:04.268951 27179 solver.cpp:228]     Train net output #0: L2_Loss = 3.52812e+06 (* 1 = 3.52812e+06 loss)
I0615 16:25:04.268957 27179 solver.cpp:473] Iteration 40, lr = 1e-07
I0615 16:25:06.504020 27179 solver.cpp:213] Iteration 50, loss = 5.59276e+06
I0615 16:25:06.504052 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.59276e+06 (* 1 = 5.59276e+06 loss)
I0615 16:25:06.504058 27179 solver.cpp:473] Iteration 50, lr = 1e-07
I0615 16:25:08.737365 27179 solver.cpp:213] Iteration 60, loss = 5.78292e+06
I0615 16:25:08.737396 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.78292e+06 (* 1 = 5.78292e+06 loss)
I0615 16:25:08.737401 27179 solver.cpp:473] Iteration 60, lr = 1e-07
I0615 16:25:10.970242 27179 solver.cpp:213] Iteration 70, loss = 4.29045e+06
I0615 16:25:10.970275 27179 solver.cpp:228]     Train net output #0: L2_Loss = 4.29045e+06 (* 1 = 4.29045e+06 loss)
I0615 16:25:10.970281 27179 solver.cpp:473] Iteration 70, lr = 1e-07
I0615 16:25:13.203290 27179 solver.cpp:213] Iteration 80, loss = 5.50581e+06
I0615 16:25:13.203323 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.50581e+06 (* 1 = 5.50581e+06 loss)
I0615 16:25:13.203330 27179 solver.cpp:473] Iteration 80, lr = 1e-07
I0615 16:25:15.436157 27179 solver.cpp:213] Iteration 90, loss = 3.01978e+06
I0615 16:25:15.436188 27179 solver.cpp:228]     Train net output #0: L2_Loss = 3.01978e+06 (* 1 = 3.01978e+06 loss)
I0615 16:25:15.436194 27179 solver.cpp:473] Iteration 90, lr = 1e-07
I0615 16:25:17.669001 27179 solver.cpp:213] Iteration 100, loss = 2.27014e+06
I0615 16:25:17.669033 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.27014e+06 (* 1 = 2.27014e+06 loss)
I0615 16:25:17.669039 27179 solver.cpp:473] Iteration 100, lr = 1e-07
I0615 16:25:19.902513 27179 solver.cpp:213] Iteration 110, loss = 2.24504e+06
I0615 16:25:19.902545 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.24504e+06 (* 1 = 2.24504e+06 loss)
I0615 16:25:19.902551 27179 solver.cpp:473] Iteration 110, lr = 1e-07
I0615 16:25:22.136467 27179 solver.cpp:213] Iteration 120, loss = 2.39738e+06
I0615 16:25:22.136500 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.39738e+06 (* 1 = 2.39738e+06 loss)
I0615 16:25:22.136507 27179 solver.cpp:473] Iteration 120, lr = 1e-07
I0615 16:25:24.370088 27179 solver.cpp:213] Iteration 130, loss = 5.7899e+06
I0615 16:25:24.370121 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.7899e+06 (* 1 = 5.7899e+06 loss)
I0615 16:25:24.370126 27179 solver.cpp:473] Iteration 130, lr = 1e-07
I0615 16:25:26.604193 27179 solver.cpp:213] Iteration 140, loss = 5.54017e+06
I0615 16:25:26.604267 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.54017e+06 (* 1 = 5.54017e+06 loss)
I0615 16:25:26.604274 27179 solver.cpp:473] Iteration 140, lr = 1e-07
I0615 16:25:28.839339 27179 solver.cpp:213] Iteration 150, loss = 5.48818e+06
I0615 16:25:28.839370 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.48818e+06 (* 1 = 5.48818e+06 loss)
I0615 16:25:28.839375 27179 solver.cpp:473] Iteration 150, lr = 1e-07
I0615 16:25:31.075901 27179 solver.cpp:213] Iteration 160, loss = 5.58894e+06
I0615 16:25:31.075935 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.58894e+06 (* 1 = 5.58894e+06 loss)
I0615 16:25:31.075942 27179 solver.cpp:473] Iteration 160, lr = 1e-07
I0615 16:25:33.310832 27179 solver.cpp:213] Iteration 170, loss = 5.40538e+06
I0615 16:25:33.310865 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.40538e+06 (* 1 = 5.40538e+06 loss)
I0615 16:25:33.310871 27179 solver.cpp:473] Iteration 170, lr = 1e-07
I0615 16:25:35.546655 27179 solver.cpp:213] Iteration 180, loss = 5.81559e+06
I0615 16:25:35.546694 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.81559e+06 (* 1 = 5.81559e+06 loss)
I0615 16:25:35.546700 27179 solver.cpp:473] Iteration 180, lr = 1e-07
I0615 16:25:37.783628 27179 solver.cpp:213] Iteration 190, loss = 5.63851e+06
I0615 16:25:37.783664 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.63851e+06 (* 1 = 5.63851e+06 loss)
I0615 16:25:37.783670 27179 solver.cpp:473] Iteration 190, lr = 1e-07
I0615 16:25:40.018280 27179 solver.cpp:213] Iteration 200, loss = 5.7281e+06
I0615 16:25:40.018311 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.7281e+06 (* 1 = 5.7281e+06 loss)
I0615 16:25:40.018317 27179 solver.cpp:473] Iteration 200, lr = 1e-07
I0615 16:25:42.254132 27179 solver.cpp:213] Iteration 210, loss = 5.45432e+06
I0615 16:25:42.254165 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.45432e+06 (* 1 = 5.45432e+06 loss)
I0615 16:25:42.254170 27179 solver.cpp:473] Iteration 210, lr = 1e-07
I0615 16:25:44.490087 27179 solver.cpp:213] Iteration 220, loss = 5.61748e+06
I0615 16:25:44.490119 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.61748e+06 (* 1 = 5.61748e+06 loss)
I0615 16:25:44.490125 27179 solver.cpp:473] Iteration 220, lr = 1e-07
I0615 16:25:46.724187 27179 solver.cpp:213] Iteration 230, loss = 5.62249e+06
I0615 16:25:46.724220 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.62249e+06 (* 1 = 5.62249e+06 loss)
I0615 16:25:46.724226 27179 solver.cpp:473] Iteration 230, lr = 1e-07
I0615 16:25:48.960010 27179 solver.cpp:213] Iteration 240, loss = 5.45961e+06
I0615 16:25:48.960039 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.45961e+06 (* 1 = 5.45961e+06 loss)
I0615 16:25:48.960045 27179 solver.cpp:473] Iteration 240, lr = 1e-07
I0615 16:25:51.195430 27179 solver.cpp:213] Iteration 250, loss = 5.76604e+06
I0615 16:25:51.195461 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.76604e+06 (* 1 = 5.76604e+06 loss)
I0615 16:25:51.195466 27179 solver.cpp:473] Iteration 250, lr = 1e-07
I0615 16:25:53.430500 27179 solver.cpp:213] Iteration 260, loss = 5.39264e+06
I0615 16:25:53.430537 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.39264e+06 (* 1 = 5.39264e+06 loss)
I0615 16:25:53.430543 27179 solver.cpp:473] Iteration 260, lr = 1e-07
I0615 16:25:55.665669 27179 solver.cpp:213] Iteration 270, loss = 5.49877e+06
I0615 16:25:55.665702 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.49877e+06 (* 1 = 5.49877e+06 loss)
I0615 16:25:55.665707 27179 solver.cpp:473] Iteration 270, lr = 1e-07
I0615 16:25:57.899775 27179 solver.cpp:213] Iteration 280, loss = 5.62008e+06
I0615 16:25:57.899833 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.62008e+06 (* 1 = 5.62008e+06 loss)
I0615 16:25:57.899839 27179 solver.cpp:473] Iteration 280, lr = 1e-07
I0615 16:26:00.132778 27179 solver.cpp:213] Iteration 290, loss = 5.70043e+06
I0615 16:26:00.132812 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.70043e+06 (* 1 = 5.70043e+06 loss)
I0615 16:26:00.132818 27179 solver.cpp:473] Iteration 290, lr = 1e-07
I0615 16:26:02.368506 27179 solver.cpp:213] Iteration 300, loss = 5.50122e+06
I0615 16:26:02.368537 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.50122e+06 (* 1 = 5.50122e+06 loss)
I0615 16:26:02.368543 27179 solver.cpp:473] Iteration 300, lr = 1e-07
I0615 16:26:04.603091 27179 solver.cpp:213] Iteration 310, loss = 5.44327e+06
I0615 16:26:04.603121 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.44327e+06 (* 1 = 5.44327e+06 loss)
I0615 16:26:04.603128 27179 solver.cpp:473] Iteration 310, lr = 1e-07
I0615 16:26:06.838073 27179 solver.cpp:213] Iteration 320, loss = 5.59831e+06
I0615 16:26:06.838109 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.59831e+06 (* 1 = 5.59831e+06 loss)
I0615 16:26:06.838116 27179 solver.cpp:473] Iteration 320, lr = 1e-07
I0615 16:26:09.072906 27179 solver.cpp:213] Iteration 330, loss = 5.54393e+06
I0615 16:26:09.072937 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.54393e+06 (* 1 = 5.54393e+06 loss)
I0615 16:26:09.072942 27179 solver.cpp:473] Iteration 330, lr = 1e-07
I0615 16:26:11.308182 27179 solver.cpp:213] Iteration 340, loss = 5.29893e+06
I0615 16:26:11.308214 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.29893e+06 (* 1 = 5.29893e+06 loss)
I0615 16:26:11.308219 27179 solver.cpp:473] Iteration 340, lr = 1e-07
I0615 16:26:13.541090 27179 solver.cpp:213] Iteration 350, loss = 5.2622e+06
I0615 16:26:13.541122 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.2622e+06 (* 1 = 5.2622e+06 loss)
I0615 16:26:13.541128 27179 solver.cpp:473] Iteration 350, lr = 1e-07
I0615 16:26:15.774909 27179 solver.cpp:213] Iteration 360, loss = 5.61996e+06
I0615 16:26:15.774942 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.61996e+06 (* 1 = 5.61996e+06 loss)
I0615 16:26:15.774948 27179 solver.cpp:473] Iteration 360, lr = 1e-07
I0615 16:26:18.010565 27179 solver.cpp:213] Iteration 370, loss = 5.5173e+06
I0615 16:26:18.010594 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.5173e+06 (* 1 = 5.5173e+06 loss)
I0615 16:26:18.010601 27179 solver.cpp:473] Iteration 370, lr = 1e-07
I0615 16:26:20.246183 27179 solver.cpp:213] Iteration 380, loss = 5.43821e+06
I0615 16:26:20.246217 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.43821e+06 (* 1 = 5.43821e+06 loss)
I0615 16:26:20.246223 27179 solver.cpp:473] Iteration 380, lr = 1e-07
I0615 16:26:22.482360 27179 solver.cpp:213] Iteration 390, loss = 5.81724e+06
I0615 16:26:22.482406 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.81724e+06 (* 1 = 5.81724e+06 loss)
I0615 16:26:22.482414 27179 solver.cpp:473] Iteration 390, lr = 1e-07
I0615 16:26:24.719221 27179 solver.cpp:213] Iteration 400, loss = 5.60259e+06
I0615 16:26:24.719254 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.60259e+06 (* 1 = 5.60259e+06 loss)
I0615 16:26:24.719259 27179 solver.cpp:473] Iteration 400, lr = 1e-07
I0615 16:26:26.954576 27179 solver.cpp:213] Iteration 410, loss = 5.25075e+06
I0615 16:26:26.954609 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.25075e+06 (* 1 = 5.25075e+06 loss)
I0615 16:26:26.954615 27179 solver.cpp:473] Iteration 410, lr = 1e-07
I0615 16:26:29.190115 27179 solver.cpp:213] Iteration 420, loss = 5.41065e+06
I0615 16:26:29.190212 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.41065e+06 (* 1 = 5.41065e+06 loss)
I0615 16:26:29.190232 27179 solver.cpp:473] Iteration 420, lr = 1e-07
I0615 16:26:31.426543 27179 solver.cpp:213] Iteration 430, loss = 5.16173e+06
I0615 16:26:31.426574 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.16173e+06 (* 1 = 5.16173e+06 loss)
I0615 16:26:31.426579 27179 solver.cpp:473] Iteration 430, lr = 1e-07
I0615 16:26:33.661278 27179 solver.cpp:213] Iteration 440, loss = 5.42019e+06
I0615 16:26:33.661311 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.42019e+06 (* 1 = 5.42019e+06 loss)
I0615 16:26:33.661317 27179 solver.cpp:473] Iteration 440, lr = 1e-07
I0615 16:26:35.894711 27179 solver.cpp:213] Iteration 450, loss = 5.15168e+06
I0615 16:26:35.894747 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.15168e+06 (* 1 = 5.15168e+06 loss)
I0615 16:26:35.894753 27179 solver.cpp:473] Iteration 450, lr = 1e-07
I0615 16:26:38.129700 27179 solver.cpp:213] Iteration 460, loss = 5.24612e+06
I0615 16:26:38.129732 27179 solver.cpp:228]     Train net output #0: L2_Loss = 5.24612e+06 (* 1 = 5.24612e+06 loss)
I0615 16:26:38.129739 27179 solver.cpp:473] Iteration 460, lr = 1e-07
I0615 16:26:40.363747 27179 solver.cpp:213] Iteration 470, loss = 4.75958e+06
I0615 16:26:40.363780 27179 solver.cpp:228]     Train net output #0: L2_Loss = 4.75958e+06 (* 1 = 4.75958e+06 loss)
I0615 16:26:40.363785 27179 solver.cpp:473] Iteration 470, lr = 1e-07
I0615 16:26:42.600086 27179 solver.cpp:213] Iteration 480, loss = 3.99517e+06
I0615 16:26:42.600117 27179 solver.cpp:228]     Train net output #0: L2_Loss = 3.99517e+06 (* 1 = 3.99517e+06 loss)
I0615 16:26:42.600123 27179 solver.cpp:473] Iteration 480, lr = 1e-07
I0615 16:26:44.834606 27179 solver.cpp:213] Iteration 490, loss = 3.26361e+06
I0615 16:26:44.834638 27179 solver.cpp:228]     Train net output #0: L2_Loss = 3.26361e+06 (* 1 = 3.26361e+06 loss)
I0615 16:26:44.834651 27179 solver.cpp:473] Iteration 490, lr = 1e-07
I0615 16:26:47.071554 27179 solver.cpp:213] Iteration 500, loss = 2.94622e+06
I0615 16:26:47.071586 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.94622e+06 (* 1 = 2.94622e+06 loss)
I0615 16:26:47.071593 27179 solver.cpp:473] Iteration 500, lr = 1e-07
I0615 16:26:49.305496 27179 solver.cpp:213] Iteration 510, loss = 2.84343e+06
I0615 16:26:49.305541 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.84343e+06 (* 1 = 2.84343e+06 loss)
I0615 16:26:49.305546 27179 solver.cpp:473] Iteration 510, lr = 1e-07
I0615 16:26:51.540349 27179 solver.cpp:213] Iteration 520, loss = 2.72706e+06
I0615 16:26:51.540381 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.72706e+06 (* 1 = 2.72706e+06 loss)
I0615 16:26:51.540386 27179 solver.cpp:473] Iteration 520, lr = 1e-07
I0615 16:26:53.773687 27179 solver.cpp:213] Iteration 530, loss = 2.64144e+06
I0615 16:26:53.773720 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.64144e+06 (* 1 = 2.64144e+06 loss)
I0615 16:26:53.773725 27179 solver.cpp:473] Iteration 530, lr = 1e-07
I0615 16:26:56.010675 27179 solver.cpp:213] Iteration 540, loss = 2.59105e+06
I0615 16:26:56.010705 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.59105e+06 (* 1 = 2.59105e+06 loss)
I0615 16:26:56.010711 27179 solver.cpp:473] Iteration 540, lr = 1e-07
I0615 16:26:58.246145 27179 solver.cpp:213] Iteration 550, loss = 2.7068e+06
I0615 16:26:58.246187 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.7068e+06 (* 1 = 2.7068e+06 loss)
I0615 16:26:58.246196 27179 solver.cpp:473] Iteration 550, lr = 1e-07
I0615 16:27:00.480995 27179 solver.cpp:213] Iteration 560, loss = 2.62309e+06
I0615 16:27:00.481073 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.62309e+06 (* 1 = 2.62309e+06 loss)
I0615 16:27:00.481089 27179 solver.cpp:473] Iteration 560, lr = 1e-07
I0615 16:27:02.716598 27179 solver.cpp:213] Iteration 570, loss = 2.67311e+06
I0615 16:27:02.716627 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.67311e+06 (* 1 = 2.67311e+06 loss)
I0615 16:27:02.716634 27179 solver.cpp:473] Iteration 570, lr = 1e-07
I0615 16:27:04.952153 27179 solver.cpp:213] Iteration 580, loss = 2.63334e+06
I0615 16:27:04.952191 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.63334e+06 (* 1 = 2.63334e+06 loss)
I0615 16:27:04.952198 27179 solver.cpp:473] Iteration 580, lr = 1e-07
I0615 16:27:07.187690 27179 solver.cpp:213] Iteration 590, loss = 2.696e+06
I0615 16:27:07.187722 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.696e+06 (* 1 = 2.696e+06 loss)
I0615 16:27:07.187738 27179 solver.cpp:473] Iteration 590, lr = 1e-07
I0615 16:27:09.421073 27179 solver.cpp:213] Iteration 600, loss = 2.61618e+06
I0615 16:27:09.421104 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.61618e+06 (* 1 = 2.61618e+06 loss)
I0615 16:27:09.421110 27179 solver.cpp:473] Iteration 600, lr = 1e-07
I0615 16:27:11.656138 27179 solver.cpp:213] Iteration 610, loss = 2.69691e+06
I0615 16:27:11.656172 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.69691e+06 (* 1 = 2.69691e+06 loss)
I0615 16:27:11.656178 27179 solver.cpp:473] Iteration 610, lr = 1e-07
I0615 16:27:13.890806 27179 solver.cpp:213] Iteration 620, loss = 2.66825e+06
I0615 16:27:13.890837 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.66825e+06 (* 1 = 2.66825e+06 loss)
I0615 16:27:13.890842 27179 solver.cpp:473] Iteration 620, lr = 1e-07
I0615 16:27:16.126060 27179 solver.cpp:213] Iteration 630, loss = 2.69887e+06
I0615 16:27:16.126091 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.69887e+06 (* 1 = 2.69887e+06 loss)
I0615 16:27:16.126097 27179 solver.cpp:473] Iteration 630, lr = 1e-07
I0615 16:27:18.361151 27179 solver.cpp:213] Iteration 640, loss = 2.64284e+06
I0615 16:27:18.361188 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.64284e+06 (* 1 = 2.64284e+06 loss)
I0615 16:27:18.361196 27179 solver.cpp:473] Iteration 640, lr = 1e-07
I0615 16:27:20.595650 27179 solver.cpp:213] Iteration 650, loss = 2.56272e+06
I0615 16:27:20.595681 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.56272e+06 (* 1 = 2.56272e+06 loss)
I0615 16:27:20.595687 27179 solver.cpp:473] Iteration 650, lr = 1e-07
I0615 16:27:22.832002 27179 solver.cpp:213] Iteration 660, loss = 2.48309e+06
I0615 16:27:22.832033 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.48309e+06 (* 1 = 2.48309e+06 loss)
I0615 16:27:22.832038 27179 solver.cpp:473] Iteration 660, lr = 1e-07
I0615 16:27:25.067417 27179 solver.cpp:213] Iteration 670, loss = 2.62278e+06
I0615 16:27:25.067451 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.62278e+06 (* 1 = 2.62278e+06 loss)
I0615 16:27:25.067456 27179 solver.cpp:473] Iteration 670, lr = 1e-07
I0615 16:27:27.302605 27179 solver.cpp:213] Iteration 680, loss = 2.7587e+06
I0615 16:27:27.302635 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.7587e+06 (* 1 = 2.7587e+06 loss)
I0615 16:27:27.302641 27179 solver.cpp:473] Iteration 680, lr = 1e-07
I0615 16:27:29.537441 27179 solver.cpp:213] Iteration 690, loss = 2.66748e+06
I0615 16:27:29.537472 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.66748e+06 (* 1 = 2.66748e+06 loss)
I0615 16:27:29.537478 27179 solver.cpp:473] Iteration 690, lr = 1e-07
I0615 16:27:31.773094 27179 solver.cpp:213] Iteration 700, loss = 2.64561e+06
I0615 16:27:31.773169 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.64561e+06 (* 1 = 2.64561e+06 loss)
I0615 16:27:31.773175 27179 solver.cpp:473] Iteration 700, lr = 1e-07
I0615 16:27:34.007608 27179 solver.cpp:213] Iteration 710, loss = 2.58922e+06
I0615 16:27:34.007644 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.58922e+06 (* 1 = 2.58922e+06 loss)
I0615 16:27:34.007650 27179 solver.cpp:473] Iteration 710, lr = 1e-07
I0615 16:27:36.241358 27179 solver.cpp:213] Iteration 720, loss = 2.58403e+06
I0615 16:27:36.241389 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.58403e+06 (* 1 = 2.58403e+06 loss)
I0615 16:27:36.241394 27179 solver.cpp:473] Iteration 720, lr = 1e-07
I0615 16:27:38.477682 27179 solver.cpp:213] Iteration 730, loss = 2.57995e+06
I0615 16:27:38.477715 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.57995e+06 (* 1 = 2.57995e+06 loss)
I0615 16:27:38.477721 27179 solver.cpp:473] Iteration 730, lr = 1e-07
I0615 16:27:40.711724 27179 solver.cpp:213] Iteration 740, loss = 2.529e+06
I0615 16:27:40.711756 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.529e+06 (* 1 = 2.529e+06 loss)
I0615 16:27:40.711762 27179 solver.cpp:473] Iteration 740, lr = 1e-07
I0615 16:27:42.946030 27179 solver.cpp:213] Iteration 750, loss = 2.49479e+06
I0615 16:27:42.946061 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.49479e+06 (* 1 = 2.49479e+06 loss)
I0615 16:27:42.946068 27179 solver.cpp:473] Iteration 750, lr = 1e-07
I0615 16:27:45.181115 27179 solver.cpp:213] Iteration 760, loss = 2.49964e+06
I0615 16:27:45.181148 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.49964e+06 (* 1 = 2.49964e+06 loss)
I0615 16:27:45.181154 27179 solver.cpp:473] Iteration 760, lr = 1e-07
I0615 16:27:47.417125 27179 solver.cpp:213] Iteration 770, loss = 2.67795e+06
I0615 16:27:47.417161 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.67795e+06 (* 1 = 2.67795e+06 loss)
I0615 16:27:47.417167 27179 solver.cpp:473] Iteration 770, lr = 1e-07
I0615 16:27:49.650620 27179 solver.cpp:213] Iteration 780, loss = 2.64858e+06
I0615 16:27:49.650650 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.64858e+06 (* 1 = 2.64858e+06 loss)
I0615 16:27:49.650656 27179 solver.cpp:473] Iteration 780, lr = 1e-07
I0615 16:27:51.884595 27179 solver.cpp:213] Iteration 790, loss = 2.58923e+06
I0615 16:27:51.884627 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.58923e+06 (* 1 = 2.58923e+06 loss)
I0615 16:27:51.884634 27179 solver.cpp:473] Iteration 790, lr = 1e-07
I0615 16:27:54.118985 27179 solver.cpp:213] Iteration 800, loss = 2.60513e+06
I0615 16:27:54.119016 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.60513e+06 (* 1 = 2.60513e+06 loss)
I0615 16:27:54.119029 27179 solver.cpp:473] Iteration 800, lr = 1e-07
I0615 16:27:56.354727 27179 solver.cpp:213] Iteration 810, loss = 2.53455e+06
I0615 16:27:56.354760 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.53455e+06 (* 1 = 2.53455e+06 loss)
I0615 16:27:56.354766 27179 solver.cpp:473] Iteration 810, lr = 1e-07
I0615 16:27:58.591058 27179 solver.cpp:213] Iteration 820, loss = 2.39828e+06
I0615 16:27:58.591091 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.39828e+06 (* 1 = 2.39828e+06 loss)
I0615 16:27:58.591097 27179 solver.cpp:473] Iteration 820, lr = 1e-07
I0615 16:28:00.826706 27179 solver.cpp:213] Iteration 830, loss = 2.57522e+06
I0615 16:28:00.826742 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.57522e+06 (* 1 = 2.57522e+06 loss)
I0615 16:28:00.826748 27179 solver.cpp:473] Iteration 830, lr = 1e-07
I0615 16:28:03.063292 27179 solver.cpp:213] Iteration 840, loss = 2.53186e+06
I0615 16:28:03.063366 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.53186e+06 (* 1 = 2.53186e+06 loss)
I0615 16:28:03.063381 27179 solver.cpp:473] Iteration 840, lr = 1e-07
I0615 16:28:05.297919 27179 solver.cpp:213] Iteration 850, loss = 2.53649e+06
I0615 16:28:05.297951 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.53649e+06 (* 1 = 2.53649e+06 loss)
I0615 16:28:05.297957 27179 solver.cpp:473] Iteration 850, lr = 1e-07
I0615 16:28:07.535054 27179 solver.cpp:213] Iteration 860, loss = 2.64318e+06
I0615 16:28:07.535084 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.64318e+06 (* 1 = 2.64318e+06 loss)
I0615 16:28:07.535089 27179 solver.cpp:473] Iteration 860, lr = 1e-07
I0615 16:28:09.770787 27179 solver.cpp:213] Iteration 870, loss = 2.48644e+06
I0615 16:28:09.770818 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.48644e+06 (* 1 = 2.48644e+06 loss)
I0615 16:28:09.770824 27179 solver.cpp:473] Iteration 870, lr = 1e-07
I0615 16:28:12.007024 27179 solver.cpp:213] Iteration 880, loss = 2.58108e+06
I0615 16:28:12.007056 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.58108e+06 (* 1 = 2.58108e+06 loss)
I0615 16:28:12.007062 27179 solver.cpp:473] Iteration 880, lr = 1e-07
I0615 16:28:14.243132 27179 solver.cpp:213] Iteration 890, loss = 2.51061e+06
I0615 16:28:14.243163 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.51061e+06 (* 1 = 2.51061e+06 loss)
I0615 16:28:14.243170 27179 solver.cpp:473] Iteration 890, lr = 1e-07
I0615 16:28:16.478479 27179 solver.cpp:213] Iteration 900, loss = 2.5972e+06
I0615 16:28:16.478516 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.5972e+06 (* 1 = 2.5972e+06 loss)
I0615 16:28:16.478523 27179 solver.cpp:473] Iteration 900, lr = 1e-07
I0615 16:28:18.715733 27179 solver.cpp:213] Iteration 910, loss = 2.4962e+06
I0615 16:28:18.715766 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.4962e+06 (* 1 = 2.4962e+06 loss)
I0615 16:28:18.715772 27179 solver.cpp:473] Iteration 910, lr = 1e-07
I0615 16:28:20.949434 27179 solver.cpp:213] Iteration 920, loss = 2.5749e+06
I0615 16:28:20.949463 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.5749e+06 (* 1 = 2.5749e+06 loss)
I0615 16:28:20.949470 27179 solver.cpp:473] Iteration 920, lr = 1e-07
I0615 16:28:23.185814 27179 solver.cpp:213] Iteration 930, loss = 2.47494e+06
I0615 16:28:23.185845 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.47494e+06 (* 1 = 2.47494e+06 loss)
I0615 16:28:23.185852 27179 solver.cpp:473] Iteration 930, lr = 1e-07
I0615 16:28:25.420651 27179 solver.cpp:213] Iteration 940, loss = 2.468e+06
I0615 16:28:25.420684 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.468e+06 (* 1 = 2.468e+06 loss)
I0615 16:28:25.420691 27179 solver.cpp:473] Iteration 940, lr = 1e-07
I0615 16:28:27.655907 27179 solver.cpp:213] Iteration 950, loss = 2.47198e+06
I0615 16:28:27.655939 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.47198e+06 (* 1 = 2.47198e+06 loss)
I0615 16:28:27.655944 27179 solver.cpp:473] Iteration 950, lr = 1e-07
I0615 16:28:29.891597 27179 solver.cpp:213] Iteration 960, loss = 2.49132e+06
I0615 16:28:29.891638 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.49132e+06 (* 1 = 2.49132e+06 loss)
I0615 16:28:29.891644 27179 solver.cpp:473] Iteration 960, lr = 1e-07
I0615 16:28:32.126583 27179 solver.cpp:213] Iteration 970, loss = 2.50529e+06
I0615 16:28:32.126615 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.50529e+06 (* 1 = 2.50529e+06 loss)
I0615 16:28:32.126621 27179 solver.cpp:473] Iteration 970, lr = 1e-07
I0615 16:28:34.361887 27179 solver.cpp:213] Iteration 980, loss = 2.53536e+06
I0615 16:28:34.361958 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.53536e+06 (* 1 = 2.53536e+06 loss)
I0615 16:28:34.361964 27179 solver.cpp:473] Iteration 980, lr = 1e-07
I0615 16:28:36.594657 27179 solver.cpp:213] Iteration 990, loss = 2.6247e+06
I0615 16:28:36.594687 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.6247e+06 (* 1 = 2.6247e+06 loss)
I0615 16:28:36.594693 27179 solver.cpp:473] Iteration 990, lr = 1e-07
I0615 16:28:38.614028 27179 solver.cpp:362] Snapshotting to snapshots/16-06-15_15h49m18s_0_30_reconstructIncremental2_iter_1000.caffemodel
I0615 16:28:38.614457 27179 solver.cpp:370] Snapshotting solver state to snapshots/16-06-15_15h49m18s_0_30_reconstructIncremental2_iter_1000.solverstate
I0615 16:28:38.832799 27179 solver.cpp:213] Iteration 1000, loss = 2.58177e+06
I0615 16:28:38.832826 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.58177e+06 (* 1 = 2.58177e+06 loss)
I0615 16:28:38.832833 27179 solver.cpp:473] Iteration 1000, lr = 1e-07
I0615 16:28:41.066624 27179 solver.cpp:213] Iteration 1010, loss = 2.44907e+06
I0615 16:28:41.066656 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.44907e+06 (* 1 = 2.44907e+06 loss)
I0615 16:28:41.066663 27179 solver.cpp:473] Iteration 1010, lr = 1e-07
I0615 16:28:43.299474 27179 solver.cpp:213] Iteration 1020, loss = 2.49683e+06
I0615 16:28:43.299509 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.49683e+06 (* 1 = 2.49683e+06 loss)
I0615 16:28:43.299520 27179 solver.cpp:473] Iteration 1020, lr = 1e-07
I0615 16:28:45.535257 27179 solver.cpp:213] Iteration 1030, loss = 2.49357e+06
I0615 16:28:45.535290 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.49357e+06 (* 1 = 2.49357e+06 loss)
I0615 16:28:45.535296 27179 solver.cpp:473] Iteration 1030, lr = 1e-07
I0615 16:28:47.770515 27179 solver.cpp:213] Iteration 1040, loss = 2.53205e+06
I0615 16:28:47.770547 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.53205e+06 (* 1 = 2.53205e+06 loss)
I0615 16:28:47.770553 27179 solver.cpp:473] Iteration 1040, lr = 1e-07
I0615 16:28:50.009352 27179 solver.cpp:213] Iteration 1050, loss = 2.44668e+06
I0615 16:28:50.009385 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.44668e+06 (* 1 = 2.44668e+06 loss)
I0615 16:28:50.009392 27179 solver.cpp:473] Iteration 1050, lr = 1e-07
I0615 16:28:52.245846 27179 solver.cpp:213] Iteration 1060, loss = 2.47032e+06
I0615 16:28:52.245877 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.47032e+06 (* 1 = 2.47032e+06 loss)
I0615 16:28:52.245883 27179 solver.cpp:473] Iteration 1060, lr = 1e-07
I0615 16:28:54.482873 27179 solver.cpp:213] Iteration 1070, loss = 2.53323e+06
I0615 16:28:54.482904 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.53323e+06 (* 1 = 2.53323e+06 loss)
I0615 16:28:54.482909 27179 solver.cpp:473] Iteration 1070, lr = 1e-07
I0615 16:28:56.718652 27179 solver.cpp:213] Iteration 1080, loss = 2.46845e+06
I0615 16:28:56.718684 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.46845e+06 (* 1 = 2.46845e+06 loss)
I0615 16:28:56.718690 27179 solver.cpp:473] Iteration 1080, lr = 1e-07
I0615 16:28:58.953023 27179 solver.cpp:213] Iteration 1090, loss = 2.47067e+06
I0615 16:28:58.953057 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.47067e+06 (* 1 = 2.47067e+06 loss)
I0615 16:28:58.953063 27179 solver.cpp:473] Iteration 1090, lr = 1e-07
I0615 16:29:01.186839 27179 solver.cpp:213] Iteration 1100, loss = 2.48852e+06
I0615 16:29:01.186871 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.48852e+06 (* 1 = 2.48852e+06 loss)
I0615 16:29:01.186884 27179 solver.cpp:473] Iteration 1100, lr = 1e-07
I0615 16:29:03.419273 27179 solver.cpp:213] Iteration 1110, loss = 2.333e+06
I0615 16:29:03.419306 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.333e+06 (* 1 = 2.333e+06 loss)
I0615 16:29:03.419312 27179 solver.cpp:473] Iteration 1110, lr = 1e-07
I0615 16:29:05.654466 27179 solver.cpp:213] Iteration 1120, loss = 2.43393e+06
I0615 16:29:05.654542 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.43393e+06 (* 1 = 2.43393e+06 loss)
I0615 16:29:05.654558 27179 solver.cpp:473] Iteration 1120, lr = 1e-07
I0615 16:29:07.888664 27179 solver.cpp:213] Iteration 1130, loss = 2.40931e+06
I0615 16:29:07.888695 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.40931e+06 (* 1 = 2.40931e+06 loss)
I0615 16:29:07.888701 27179 solver.cpp:473] Iteration 1130, lr = 1e-07
I0615 16:29:10.122772 27179 solver.cpp:213] Iteration 1140, loss = 2.32509e+06
I0615 16:29:10.122805 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.32509e+06 (* 1 = 2.32509e+06 loss)
I0615 16:29:10.122810 27179 solver.cpp:473] Iteration 1140, lr = 1e-07
I0615 16:29:12.357627 27179 solver.cpp:213] Iteration 1150, loss = 2.42377e+06
I0615 16:29:12.357659 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.42377e+06 (* 1 = 2.42377e+06 loss)
I0615 16:29:12.357666 27179 solver.cpp:473] Iteration 1150, lr = 1e-07
I0615 16:29:14.593159 27179 solver.cpp:213] Iteration 1160, loss = 2.50182e+06
I0615 16:29:14.593191 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.50182e+06 (* 1 = 2.50182e+06 loss)
I0615 16:29:14.593197 27179 solver.cpp:473] Iteration 1160, lr = 1e-07
I0615 16:29:16.827415 27179 solver.cpp:213] Iteration 1170, loss = 2.55643e+06
I0615 16:29:16.827447 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.55643e+06 (* 1 = 2.55643e+06 loss)
I0615 16:29:16.827453 27179 solver.cpp:473] Iteration 1170, lr = 1e-07
I0615 16:29:19.061694 27179 solver.cpp:213] Iteration 1180, loss = 2.38279e+06
I0615 16:29:19.061727 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.38279e+06 (* 1 = 2.38279e+06 loss)
I0615 16:29:19.061733 27179 solver.cpp:473] Iteration 1180, lr = 1e-07
I0615 16:29:21.298192 27179 solver.cpp:213] Iteration 1190, loss = 2.38649e+06
I0615 16:29:21.298223 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.38649e+06 (* 1 = 2.38649e+06 loss)
I0615 16:29:21.298229 27179 solver.cpp:473] Iteration 1190, lr = 1e-07
I0615 16:29:23.534116 27179 solver.cpp:213] Iteration 1200, loss = 2.45778e+06
I0615 16:29:23.534148 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.45778e+06 (* 1 = 2.45778e+06 loss)
I0615 16:29:23.534154 27179 solver.cpp:473] Iteration 1200, lr = 1e-07
I0615 16:29:25.768609 27179 solver.cpp:213] Iteration 1210, loss = 2.3007e+06
I0615 16:29:25.768640 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.3007e+06 (* 1 = 2.3007e+06 loss)
I0615 16:29:25.768646 27179 solver.cpp:473] Iteration 1210, lr = 1e-07
I0615 16:29:28.003495 27179 solver.cpp:213] Iteration 1220, loss = 2.41938e+06
I0615 16:29:28.003527 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.41938e+06 (* 1 = 2.41938e+06 loss)
I0615 16:29:28.003533 27179 solver.cpp:473] Iteration 1220, lr = 1e-07
I0615 16:29:30.237375 27179 solver.cpp:213] Iteration 1230, loss = 2.36872e+06
I0615 16:29:30.237408 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.36872e+06 (* 1 = 2.36872e+06 loss)
I0615 16:29:30.237414 27179 solver.cpp:473] Iteration 1230, lr = 1e-07
I0615 16:29:32.472774 27179 solver.cpp:213] Iteration 1240, loss = 2.46768e+06
I0615 16:29:32.472807 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.46768e+06 (* 1 = 2.46768e+06 loss)
I0615 16:29:32.472813 27179 solver.cpp:473] Iteration 1240, lr = 1e-07
I0615 16:29:34.709105 27179 solver.cpp:213] Iteration 1250, loss = 2.46791e+06
I0615 16:29:34.709137 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.46791e+06 (* 1 = 2.46791e+06 loss)
I0615 16:29:34.709143 27179 solver.cpp:473] Iteration 1250, lr = 1e-07
I0615 16:29:36.943992 27179 solver.cpp:213] Iteration 1260, loss = 2.28741e+06
I0615 16:29:36.944069 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.28741e+06 (* 1 = 2.28741e+06 loss)
I0615 16:29:36.944085 27179 solver.cpp:473] Iteration 1260, lr = 1e-07
I0615 16:29:39.179214 27179 solver.cpp:213] Iteration 1270, loss = 2.35647e+06
I0615 16:29:39.179246 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.35647e+06 (* 1 = 2.35647e+06 loss)
I0615 16:29:39.179252 27179 solver.cpp:473] Iteration 1270, lr = 1e-07
I0615 16:29:41.414842 27179 solver.cpp:213] Iteration 1280, loss = 2.42314e+06
I0615 16:29:41.414875 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.42314e+06 (* 1 = 2.42314e+06 loss)
I0615 16:29:41.414881 27179 solver.cpp:473] Iteration 1280, lr = 1e-07
I0615 16:29:43.650148 27179 solver.cpp:213] Iteration 1290, loss = 2.31143e+06
I0615 16:29:43.650183 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.31143e+06 (* 1 = 2.31143e+06 loss)
I0615 16:29:43.650189 27179 solver.cpp:473] Iteration 1290, lr = 1e-07
I0615 16:29:45.884474 27179 solver.cpp:213] Iteration 1300, loss = 2.41302e+06
I0615 16:29:45.884507 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.41302e+06 (* 1 = 2.41302e+06 loss)
I0615 16:29:45.884513 27179 solver.cpp:473] Iteration 1300, lr = 1e-07
I0615 16:29:48.116803 27179 solver.cpp:213] Iteration 1310, loss = 2.4015e+06
I0615 16:29:48.116835 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.4015e+06 (* 1 = 2.4015e+06 loss)
I0615 16:29:48.116842 27179 solver.cpp:473] Iteration 1310, lr = 1e-07
I0615 16:29:50.351575 27179 solver.cpp:213] Iteration 1320, loss = 2.39707e+06
I0615 16:29:50.351610 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.39707e+06 (* 1 = 2.39707e+06 loss)
I0615 16:29:50.351616 27179 solver.cpp:473] Iteration 1320, lr = 1e-07
I0615 16:29:52.584780 27179 solver.cpp:213] Iteration 1330, loss = 2.3323e+06
I0615 16:29:52.584811 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.3323e+06 (* 1 = 2.3323e+06 loss)
I0615 16:29:52.584818 27179 solver.cpp:473] Iteration 1330, lr = 1e-07
I0615 16:29:54.820056 27179 solver.cpp:213] Iteration 1340, loss = 2.35717e+06
I0615 16:29:54.820088 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.35717e+06 (* 1 = 2.35717e+06 loss)
I0615 16:29:54.820094 27179 solver.cpp:473] Iteration 1340, lr = 1e-07
I0615 16:29:57.054479 27179 solver.cpp:213] Iteration 1350, loss = 2.3813e+06
I0615 16:29:57.054514 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.3813e+06 (* 1 = 2.3813e+06 loss)
I0615 16:29:57.054522 27179 solver.cpp:473] Iteration 1350, lr = 1e-07
I0615 16:29:59.289608 27179 solver.cpp:213] Iteration 1360, loss = 2.36153e+06
I0615 16:29:59.289641 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.36153e+06 (* 1 = 2.36153e+06 loss)
I0615 16:29:59.289647 27179 solver.cpp:473] Iteration 1360, lr = 1e-07
I0615 16:30:01.523658 27179 solver.cpp:213] Iteration 1370, loss = 2.31411e+06
I0615 16:30:01.523691 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.31411e+06 (* 1 = 2.31411e+06 loss)
I0615 16:30:01.523697 27179 solver.cpp:473] Iteration 1370, lr = 1e-07
I0615 16:30:03.759349 27179 solver.cpp:213] Iteration 1380, loss = 2.45011e+06
I0615 16:30:03.759387 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.45011e+06 (* 1 = 2.45011e+06 loss)
I0615 16:30:03.759392 27179 solver.cpp:473] Iteration 1380, lr = 1e-07
I0615 16:30:05.994717 27179 solver.cpp:213] Iteration 1390, loss = 2.28149e+06
I0615 16:30:05.994748 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.28149e+06 (* 1 = 2.28149e+06 loss)
I0615 16:30:05.994755 27179 solver.cpp:473] Iteration 1390, lr = 1e-07
I0615 16:30:08.230561 27179 solver.cpp:213] Iteration 1400, loss = 2.32566e+06
I0615 16:30:08.230676 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.32566e+06 (* 1 = 2.32566e+06 loss)
I0615 16:30:08.230684 27179 solver.cpp:473] Iteration 1400, lr = 1e-07
I0615 16:30:10.465590 27179 solver.cpp:213] Iteration 1410, loss = 2.38651e+06
I0615 16:30:10.465632 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.38651e+06 (* 1 = 2.38651e+06 loss)
I0615 16:30:10.465639 27179 solver.cpp:473] Iteration 1410, lr = 1e-07
I0615 16:30:12.699174 27179 solver.cpp:213] Iteration 1420, loss = 2.3703e+06
I0615 16:30:12.699206 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.3703e+06 (* 1 = 2.3703e+06 loss)
I0615 16:30:12.699213 27179 solver.cpp:473] Iteration 1420, lr = 1e-07
I0615 16:30:14.935479 27179 solver.cpp:213] Iteration 1430, loss = 2.42025e+06
I0615 16:30:14.935511 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.42025e+06 (* 1 = 2.42025e+06 loss)
I0615 16:30:14.935518 27179 solver.cpp:473] Iteration 1430, lr = 1e-07
I0615 16:30:17.168913 27179 solver.cpp:213] Iteration 1440, loss = 2.36887e+06
I0615 16:30:17.168946 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.36887e+06 (* 1 = 2.36887e+06 loss)
I0615 16:30:17.168952 27179 solver.cpp:473] Iteration 1440, lr = 1e-07
I0615 16:30:19.401108 27179 solver.cpp:213] Iteration 1450, loss = 2.42921e+06
I0615 16:30:19.401139 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.42921e+06 (* 1 = 2.42921e+06 loss)
I0615 16:30:19.401145 27179 solver.cpp:473] Iteration 1450, lr = 1e-07
I0615 16:30:21.634613 27179 solver.cpp:213] Iteration 1460, loss = 2.32853e+06
I0615 16:30:21.634644 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.32853e+06 (* 1 = 2.32853e+06 loss)
I0615 16:30:21.634649 27179 solver.cpp:473] Iteration 1460, lr = 1e-07
I0615 16:30:23.867449 27179 solver.cpp:213] Iteration 1470, loss = 2.38106e+06
I0615 16:30:23.867480 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.38106e+06 (* 1 = 2.38106e+06 loss)
I0615 16:30:23.867487 27179 solver.cpp:473] Iteration 1470, lr = 1e-07
I0615 16:30:26.102601 27179 solver.cpp:213] Iteration 1480, loss = 2.35686e+06
I0615 16:30:26.102632 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.35686e+06 (* 1 = 2.35686e+06 loss)
I0615 16:30:26.102638 27179 solver.cpp:473] Iteration 1480, lr = 1e-07
I0615 16:30:28.335412 27179 solver.cpp:213] Iteration 1490, loss = 2.49021e+06
I0615 16:30:28.335446 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.49021e+06 (* 1 = 2.49021e+06 loss)
I0615 16:30:28.335453 27179 solver.cpp:473] Iteration 1490, lr = 1e-07
I0615 16:30:30.570693 27179 solver.cpp:213] Iteration 1500, loss = 2.30759e+06
I0615 16:30:30.570724 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.30759e+06 (* 1 = 2.30759e+06 loss)
I0615 16:30:30.570729 27179 solver.cpp:473] Iteration 1500, lr = 1e-07
I0615 16:30:32.807389 27179 solver.cpp:213] Iteration 1510, loss = 2.32623e+06
I0615 16:30:32.807422 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.32623e+06 (* 1 = 2.32623e+06 loss)
I0615 16:30:32.807428 27179 solver.cpp:473] Iteration 1510, lr = 1e-07
I0615 16:30:35.041882 27179 solver.cpp:213] Iteration 1520, loss = 2.25469e+06
I0615 16:30:35.041916 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.25469e+06 (* 1 = 2.25469e+06 loss)
I0615 16:30:35.041923 27179 solver.cpp:473] Iteration 1520, lr = 1e-07
I0615 16:30:37.276307 27179 solver.cpp:213] Iteration 1530, loss = 2.31373e+06
I0615 16:30:37.276340 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.31373e+06 (* 1 = 2.31373e+06 loss)
I0615 16:30:37.276345 27179 solver.cpp:473] Iteration 1530, lr = 1e-07
I0615 16:30:39.512104 27179 solver.cpp:213] Iteration 1540, loss = 2.32246e+06
I0615 16:30:39.512207 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.32246e+06 (* 1 = 2.32246e+06 loss)
I0615 16:30:39.512213 27179 solver.cpp:473] Iteration 1540, lr = 1e-07
I0615 16:30:41.745225 27179 solver.cpp:213] Iteration 1550, loss = 2.43373e+06
I0615 16:30:41.745257 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.43373e+06 (* 1 = 2.43373e+06 loss)
I0615 16:30:41.745263 27179 solver.cpp:473] Iteration 1550, lr = 1e-07
I0615 16:30:43.978525 27179 solver.cpp:213] Iteration 1560, loss = 2.4683e+06
I0615 16:30:43.978557 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.4683e+06 (* 1 = 2.4683e+06 loss)
I0615 16:30:43.978571 27179 solver.cpp:473] Iteration 1560, lr = 1e-07
I0615 16:30:46.214052 27179 solver.cpp:213] Iteration 1570, loss = 2.32864e+06
I0615 16:30:46.214084 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.32864e+06 (* 1 = 2.32864e+06 loss)
I0615 16:30:46.214090 27179 solver.cpp:473] Iteration 1570, lr = 1e-07
I0615 16:30:48.447573 27179 solver.cpp:213] Iteration 1580, loss = 2.23008e+06
I0615 16:30:48.447607 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.23008e+06 (* 1 = 2.23008e+06 loss)
I0615 16:30:48.447613 27179 solver.cpp:473] Iteration 1580, lr = 1e-07
I0615 16:30:50.683111 27179 solver.cpp:213] Iteration 1590, loss = 2.41239e+06
I0615 16:30:50.683143 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.41239e+06 (* 1 = 2.41239e+06 loss)
I0615 16:30:50.683149 27179 solver.cpp:473] Iteration 1590, lr = 1e-07
I0615 16:30:52.918627 27179 solver.cpp:213] Iteration 1600, loss = 2.2666e+06
I0615 16:30:52.918658 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.2666e+06 (* 1 = 2.2666e+06 loss)
I0615 16:30:52.918663 27179 solver.cpp:473] Iteration 1600, lr = 1e-07
I0615 16:30:55.152250 27179 solver.cpp:213] Iteration 1610, loss = 2.31781e+06
I0615 16:30:55.152287 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.31781e+06 (* 1 = 2.31781e+06 loss)
I0615 16:30:55.152295 27179 solver.cpp:473] Iteration 1610, lr = 1e-07
I0615 16:30:57.387130 27179 solver.cpp:213] Iteration 1620, loss = 2.33666e+06
I0615 16:30:57.387161 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.33666e+06 (* 1 = 2.33666e+06 loss)
I0615 16:30:57.387167 27179 solver.cpp:473] Iteration 1620, lr = 1e-07
I0615 16:30:59.619346 27179 solver.cpp:213] Iteration 1630, loss = 2.43882e+06
I0615 16:30:59.619380 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.43882e+06 (* 1 = 2.43882e+06 loss)
I0615 16:30:59.619386 27179 solver.cpp:473] Iteration 1630, lr = 1e-07
I0615 16:31:01.853791 27179 solver.cpp:213] Iteration 1640, loss = 2.38794e+06
I0615 16:31:01.853824 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.38794e+06 (* 1 = 2.38794e+06 loss)
I0615 16:31:01.853831 27179 solver.cpp:473] Iteration 1640, lr = 1e-07
I0615 16:31:04.087931 27179 solver.cpp:213] Iteration 1650, loss = 2.263e+06
I0615 16:31:04.087965 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.263e+06 (* 1 = 2.263e+06 loss)
I0615 16:31:04.087970 27179 solver.cpp:473] Iteration 1650, lr = 1e-07
I0615 16:31:06.321831 27179 solver.cpp:213] Iteration 1660, loss = 2.28788e+06
I0615 16:31:06.321863 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.28788e+06 (* 1 = 2.28788e+06 loss)
I0615 16:31:06.321869 27179 solver.cpp:473] Iteration 1660, lr = 1e-07
I0615 16:31:08.555116 27179 solver.cpp:213] Iteration 1670, loss = 2.32338e+06
I0615 16:31:08.555148 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.32338e+06 (* 1 = 2.32338e+06 loss)
I0615 16:31:08.555153 27179 solver.cpp:473] Iteration 1670, lr = 1e-07
I0615 16:31:10.789706 27179 solver.cpp:213] Iteration 1680, loss = 2.2629e+06
I0615 16:31:10.789794 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.2629e+06 (* 1 = 2.2629e+06 loss)
I0615 16:31:10.789809 27179 solver.cpp:473] Iteration 1680, lr = 1e-07
I0615 16:31:13.023236 27179 solver.cpp:213] Iteration 1690, loss = 2.38494e+06
I0615 16:31:13.023267 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.38494e+06 (* 1 = 2.38494e+06 loss)
I0615 16:31:13.023272 27179 solver.cpp:473] Iteration 1690, lr = 1e-07
I0615 16:31:15.259730 27179 solver.cpp:213] Iteration 1700, loss = 2.2403e+06
I0615 16:31:15.259763 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.2403e+06 (* 1 = 2.2403e+06 loss)
I0615 16:31:15.259769 27179 solver.cpp:473] Iteration 1700, lr = 1e-07
I0615 16:31:17.493891 27179 solver.cpp:213] Iteration 1710, loss = 2.24329e+06
I0615 16:31:17.493922 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.24329e+06 (* 1 = 2.24329e+06 loss)
I0615 16:31:17.493927 27179 solver.cpp:473] Iteration 1710, lr = 1e-07
I0615 16:31:19.728070 27179 solver.cpp:213] Iteration 1720, loss = 2.29393e+06
I0615 16:31:19.728111 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.29393e+06 (* 1 = 2.29393e+06 loss)
I0615 16:31:19.728117 27179 solver.cpp:473] Iteration 1720, lr = 1e-07
I0615 16:31:21.963349 27179 solver.cpp:213] Iteration 1730, loss = 2.31454e+06
I0615 16:31:21.963382 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.31454e+06 (* 1 = 2.31454e+06 loss)
I0615 16:31:21.963388 27179 solver.cpp:473] Iteration 1730, lr = 1e-07
I0615 16:31:24.197243 27179 solver.cpp:213] Iteration 1740, loss = 2.35618e+06
I0615 16:31:24.197276 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.35618e+06 (* 1 = 2.35618e+06 loss)
I0615 16:31:24.197283 27179 solver.cpp:473] Iteration 1740, lr = 1e-07
I0615 16:31:26.431658 27179 solver.cpp:213] Iteration 1750, loss = 2.27728e+06
I0615 16:31:26.431689 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.27728e+06 (* 1 = 2.27728e+06 loss)
I0615 16:31:26.431694 27179 solver.cpp:473] Iteration 1750, lr = 1e-07
I0615 16:31:28.665149 27179 solver.cpp:213] Iteration 1760, loss = 2.2227e+06
I0615 16:31:28.665182 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.2227e+06 (* 1 = 2.2227e+06 loss)
I0615 16:31:28.665189 27179 solver.cpp:473] Iteration 1760, lr = 1e-07
I0615 16:31:30.901149 27179 solver.cpp:213] Iteration 1770, loss = 2.30665e+06
I0615 16:31:30.901181 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.30665e+06 (* 1 = 2.30665e+06 loss)
I0615 16:31:30.901187 27179 solver.cpp:473] Iteration 1770, lr = 1e-07
I0615 16:31:33.134363 27179 solver.cpp:213] Iteration 1780, loss = 2.23189e+06
I0615 16:31:33.134393 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.23189e+06 (* 1 = 2.23189e+06 loss)
I0615 16:31:33.134399 27179 solver.cpp:473] Iteration 1780, lr = 1e-07
I0615 16:31:35.368012 27179 solver.cpp:213] Iteration 1790, loss = 2.34494e+06
I0615 16:31:35.368046 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.34494e+06 (* 1 = 2.34494e+06 loss)
I0615 16:31:35.368052 27179 solver.cpp:473] Iteration 1790, lr = 1e-07
I0615 16:31:37.601426 27179 solver.cpp:213] Iteration 1800, loss = 2.26961e+06
I0615 16:31:37.601459 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.26961e+06 (* 1 = 2.26961e+06 loss)
I0615 16:31:37.601465 27179 solver.cpp:473] Iteration 1800, lr = 1e-07
I0615 16:31:39.835650 27179 solver.cpp:213] Iteration 1810, loss = 2.25457e+06
I0615 16:31:39.835682 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.25457e+06 (* 1 = 2.25457e+06 loss)
I0615 16:31:39.835688 27179 solver.cpp:473] Iteration 1810, lr = 1e-07
I0615 16:31:42.071327 27179 solver.cpp:213] Iteration 1820, loss = 2.36381e+06
I0615 16:31:42.071387 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.36381e+06 (* 1 = 2.36381e+06 loss)
I0615 16:31:42.071393 27179 solver.cpp:473] Iteration 1820, lr = 1e-07
I0615 16:31:44.306355 27179 solver.cpp:213] Iteration 1830, loss = 2.27079e+06
I0615 16:31:44.306387 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.27079e+06 (* 1 = 2.27079e+06 loss)
I0615 16:31:44.306393 27179 solver.cpp:473] Iteration 1830, lr = 1e-07
I0615 16:31:46.538862 27179 solver.cpp:213] Iteration 1840, loss = 2.34871e+06
I0615 16:31:46.538894 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.34871e+06 (* 1 = 2.34871e+06 loss)
I0615 16:31:46.538900 27179 solver.cpp:473] Iteration 1840, lr = 1e-07
I0615 16:31:48.784338 27179 solver.cpp:213] Iteration 1850, loss = 2.3124e+06
I0615 16:31:48.784370 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.3124e+06 (* 1 = 2.3124e+06 loss)
I0615 16:31:48.784376 27179 solver.cpp:473] Iteration 1850, lr = 1e-07
I0615 16:31:51.050526 27179 solver.cpp:213] Iteration 1860, loss = 2.31757e+06
I0615 16:31:51.050559 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.31757e+06 (* 1 = 2.31757e+06 loss)
I0615 16:31:51.050565 27179 solver.cpp:473] Iteration 1860, lr = 1e-07
I0615 16:31:53.289983 27179 solver.cpp:213] Iteration 1870, loss = 2.29738e+06
I0615 16:31:53.290014 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.29738e+06 (* 1 = 2.29738e+06 loss)
I0615 16:31:53.290027 27179 solver.cpp:473] Iteration 1870, lr = 1e-07
I0615 16:31:55.523965 27179 solver.cpp:213] Iteration 1880, loss = 2.34909e+06
I0615 16:31:55.523999 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.34909e+06 (* 1 = 2.34909e+06 loss)
I0615 16:31:55.524005 27179 solver.cpp:473] Iteration 1880, lr = 1e-07
I0615 16:31:57.757553 27179 solver.cpp:213] Iteration 1890, loss = 2.32004e+06
I0615 16:31:57.757586 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.32004e+06 (* 1 = 2.32004e+06 loss)
I0615 16:31:57.757592 27179 solver.cpp:473] Iteration 1890, lr = 1e-07
I0615 16:31:59.990908 27179 solver.cpp:213] Iteration 1900, loss = 2.27279e+06
I0615 16:31:59.990942 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.27279e+06 (* 1 = 2.27279e+06 loss)
I0615 16:31:59.990947 27179 solver.cpp:473] Iteration 1900, lr = 1e-07
I0615 16:32:02.224750 27179 solver.cpp:213] Iteration 1910, loss = 2.3266e+06
I0615 16:32:02.224784 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.3266e+06 (* 1 = 2.3266e+06 loss)
I0615 16:32:02.224791 27179 solver.cpp:473] Iteration 1910, lr = 1e-07
I0615 16:32:04.457896 27179 solver.cpp:213] Iteration 1920, loss = 2.23837e+06
I0615 16:32:04.457926 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.23837e+06 (* 1 = 2.23837e+06 loss)
I0615 16:32:04.457932 27179 solver.cpp:473] Iteration 1920, lr = 1e-07
I0615 16:32:06.691813 27179 solver.cpp:213] Iteration 1930, loss = 2.23393e+06
I0615 16:32:06.691848 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.23393e+06 (* 1 = 2.23393e+06 loss)
I0615 16:32:06.691854 27179 solver.cpp:473] Iteration 1930, lr = 1e-07
I0615 16:32:08.926522 27179 solver.cpp:213] Iteration 1940, loss = 2.18862e+06
I0615 16:32:08.926555 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.18862e+06 (* 1 = 2.18862e+06 loss)
I0615 16:32:08.926561 27179 solver.cpp:473] Iteration 1940, lr = 1e-07
I0615 16:32:11.161519 27179 solver.cpp:213] Iteration 1950, loss = 2.34407e+06
I0615 16:32:11.161550 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.34407e+06 (* 1 = 2.34407e+06 loss)
I0615 16:32:11.161556 27179 solver.cpp:473] Iteration 1950, lr = 1e-07
I0615 16:32:13.394273 27179 solver.cpp:213] Iteration 1960, loss = 2.2779e+06
I0615 16:32:13.394516 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.2779e+06 (* 1 = 2.2779e+06 loss)
I0615 16:32:13.394527 27179 solver.cpp:473] Iteration 1960, lr = 1e-07
I0615 16:32:15.629068 27179 solver.cpp:213] Iteration 1970, loss = 2.13321e+06
I0615 16:32:15.629101 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.13321e+06 (* 1 = 2.13321e+06 loss)
I0615 16:32:15.629106 27179 solver.cpp:473] Iteration 1970, lr = 1e-07
I0615 16:32:17.861630 27179 solver.cpp:213] Iteration 1980, loss = 2.1333e+06
I0615 16:32:17.861662 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.1333e+06 (* 1 = 2.1333e+06 loss)
I0615 16:32:17.861668 27179 solver.cpp:473] Iteration 1980, lr = 1e-07
I0615 16:32:20.096055 27179 solver.cpp:213] Iteration 1990, loss = 2.13544e+06
I0615 16:32:20.096087 27179 solver.cpp:228]     Train net output #0: L2_Loss = 2.13544e+06 (* 1 = 2.13544e+06 loss)
I0615 16:32:20.096093 27179 solver.cpp:473] Iteration 1990, lr = 1e-07
I0615 16:32:22.112053 27179 solver.cpp:362] Snapshotting to snapshots/16-06-15_15h49m18s_0_30_reconstructIncremental2_iter_2000.caffemodel
I0615 16:32:22.112522 27179 solver.cpp:370] Snapshotting solver state to snapshots/16-06-15_15h49m18s_0_30_reconstructIncremental2_iter_2000.solverstate
I0615 16:32:22.248395 27179 solver.cpp:273] Iteration 2000, loss = 2.04935e+06
I0615 16:32:22.248420 27179 solver.cpp:278] Optimization Done.
I0615 16:32:22.248423 27179 caffe.cpp:121] Optimization Done.
